APP_ENV=local
APP_HOST=0.0.0.0
APP_PORT=8080
APP_URL=http://127.0.0.1:8080
DEBUG=true

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=shorturl
DB_USERNAME=homestead
DB_PASSWORD=secret